# play-kotlin-seed.g8

./: README.md
project/: giter8.sbt
src/main/g8/: .gitignore  build.gradle  default.properties  settings.gradle  unixStartScript.txt
src/main/g8/app/controllers/: HomeController.java
src/main/g8/conf/: application.conf  routes
src/main/g8/subProjects/$sharedToolsPrjName$/: build.gradle
src/main/g8/subProjects/$sharedToolsPrjName$/app/controllers/: BuiltIn.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/controllers/replys/: RuntimeClassPathReply.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/aop/: ReplyMeta.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/aop/actions/: JsonApiAction.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/aop/annotations/: Comment.kt  DBIndexed.kt  ElementType.kt  JsonApi.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/apidoc/SampleForm/: PostFormSample.kt  PostJsonSample.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/common/: AnsiColor.kt  BizLogicException.kt  ChNumber.kt  ClassHelper.kt  ErrorHandler.kt  Helper.kt  Hub.kt  JsonpController.kt  KBaseModule.kt  OnKBaseStartStop.kt  RunCmd.kt  StringChecker.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/common/apidoc/: ApiDefinition.kt  ApiGroup.kt  ApiInfo.kt  BuiltModuleInfo.scala  DefinedApis.kt  FieldSchema.kt  ParameterInfo.kt  RouteInfo.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/common/json/: JDateTimeJsonDeserializer.kt  JDateTimeJsonSerializer.kt  JsonTypeUtils.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/common/template/: FileTemplateHelper.kt  ResourceTemplateHelper.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/common/xml/: XmlBeanBase.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/ebean/: BaseModel.kt  DB.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/ebean/config/: JDateTimeConverter.kt  MyServerConfigStartup.kt  MyTransactionEventListener.kt  MysqlEncryptKeyManager.kt  NewTaskPersistController.kt  NewTaskPersistListener.kt  PersistLog.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/reply/: GeneralReply.kt  LongReply.kt  ReplyBase.kt  StringListReply.kt  StringReply.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/reply/sample/: SampleReply.kt
src/main/g8/subProjects/$sharedToolsPrjName$/app/k/task/: AsyncTask.kt  PlanTask.kt  PlanTaskService.kt  SampleTask.kt
src/main/g8/subProjects/$sharedToolsPrjName$/conf/ApiDocTemplates/: ApiDoc  ApiSample.html  ApiTest.html
src/main/g8/subProjects/$subBizProjectName$/: build.gradle
src/main/g8/subProjects/$subBizProjectName$/app/controllers/: Sample.kt
