plugins {
    id "org.jetbrains.kotlin.jvm" version "$KotlinVersion$"
    id "com.github.kt3k.ebean.enhance" version "2.0.5"
}

def playVersion = '$PlayVersion$'
def scalaVersion = '2.11'
def kotlin_version = '$KotlinVersion$'

repositories {
    maven {
        name "aliyun-maven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: '*.jar')
    ['filters-helpers', 'play-logback', 'play-jdbc', 'play-java', 'play-cache', 'play-ws', 'play-java-ws'].each { playModule ->
        compile "com.typesafe.play:\${playModule}_\$scalaVersion:\$playVersion"
    }

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "\$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "\$kotlin_version"

    compile project(':subProjects:$sharedToolsPrjName$')
}

sourceSets {
    main.kotlin.srcDirs += 'app'
    main.java.srcDirs += 'app'
    main.resources.srcDirs += 'conf'
}

ebeanEnhance {
    packages = 'models.**'
}
