# API 接口文档
---

<#list groups as group>

## ${group.ToMarkdownStr(group.groupName)}
---
<#list group.apiInfoList as apiInfo>

### ${apiInfo.methodName}
* **功能描述**: ${apiInfo.ToMarkdownStr(apiInfo.apiComment)}
* **API URL**: ${apiInfo.ToMarkdownStr(apiInfo.url)}
* **HTTP Method**: ${apiInfo.httpMethod}

* Query参数说明:

<#list apiInfo.params as param>
> * **${param.ToMarkdownStr(param.name)}** : ${param.type}, ${param.ToMarkdownStr(param.desc!)}
</#list>

<#if apiInfo.IsPostJsonApi() >
* Post Json Data 样例:

```
${apiInfo.postDataSample}
```

</#if>

<#if apiInfo.IsPostFormApi()>
* Post Form Fields:

    <#list apiInfo.PostFormFieldInfos() as param>
> * **${param.ToMarkdownStr(param.name)}** : ${param.type}, ${param.ToMarkdownStr(param.desc!)}
    </#list>

</#if>

* 测试连接:
> <a href="${apiInfo.TestPage()}" target="_blank">测试页面</a>

* 返回结果JSON Schema:

```
${apiInfo.replyInfo.JsonSchema()}
```

* 返回结果样例:

```
${apiInfo.replySampleData}
```

</#list>
</#list>
