apply plugin: 'play'

repositories {
    jcenter()
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

def playVersion = '$PlayVersion$'
def scalaVersion = '2.11'
def kotlin_version = '$KotlinVersion$'

model {
    components {
        play {
            platform play: playVersion, scala: scalaVersion, java: '1.8'
            injectedRoutesGenerator = true

            sources {
                twirlTemplates {
                    defaultImports = TwirlImports.JAVA
                }
            }
        }
    }
}

dependencies {
    ['filters-helpers', 'play-logback'].each { playModule ->
        play "com.typesafe.play:\${playModule}_\$scalaVersion:\$playVersion"
    }
    play "org.jetbrains.kotlin:kotlin-stdlib:\$kotlin_version"
    play "org.jetbrains.kotlin:kotlin-reflect:\$kotlin_version"
    play project(':subProjects:$sharedToolsPrjName$')
    play project(':subProjects:$subBizProjectName$')
}

tasks.withType(CreateStartScripts) {
    it.unixStartScriptGenerator.template = resources.text.fromFile('unixStartScript.txt')
    it.applicationName = '$name$'
    it.mainClassName = 'play.core.server.ProdServerStart'
}

tasks.withType(org.gradle.play.tasks.PlayRun) {
    if (project.hasProperty("debug")) {
        def debugPort = "9999"
        if (project.findProperty("debug").toString().isNumber()) {
            debugPort = project.findProperty("debug").toString()
        }
        it.forkOptions.jvmArgs.add("-Xdebug")
        it.forkOptions.jvmArgs.add("-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debugPort}")
        println("\u001b[35m" + "Remote debug is enabled. debug port: \${debugPort}" + "\u001b[0m")
    }
}
