plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.1"
    id "com.github.kt3k.ebean.enhance" version "3.0.0"
}

def playVersion = '$PlayVersion$'
def scalaVersion = '2.11'
def kotlin_version = '$KotlinVersion$'

repositories {
    maven {
        name "aliyun-maven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: '*.jar')
    ['filters-helpers', 'play-logback', 'play-jdbc', 'play-java', 'play-cache', 'play-ws', 'play-java-ws'].each { playModule ->
        compile "com.typesafe.play:\${playModule}_\$scalaVersion:\$playVersion"
    }
    
    compile ("com.typesafe.play:play-ebean_\$scalaVersion:$PlayEbeanVersion$") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "\$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "\$kotlin_version"

    compile group: 'org.jodd', name: 'jodd-core', version: '3.8.1'
    compile group: 'org.jodd', name: 'jodd-bean', version: '3.8.1'
    compile group: 'org.jodd', name: 'jodd-http', version: '3.8.1'
    compile group: 'org.jodd', name: 'jodd-mail', version: '3.8.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'

    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.21'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.7'
    compile group: 'com.kjetland', name: 'mbknor-jackson-jsonschema_2.11', version: '1.0.21'

}

sourceSets {
    main.kotlin.srcDirs += 'app'
    main.java.srcDirs += 'app'
    main.resources.srcDirs += 'conf'
}

ebeanEnhance {
    packages = 'models.**'
}



